DATABASE_URL="postgresql://postgres:senhateste123@127.0.0.1:5432/nossa_faculdade?schema=public"



# JWT
JWT_SECRET=5a9f31c0b8d04e7c9f8f7a2d1d4c3e9f
JWT_ACCESS_SECRET=superlongrandomstring_access_64chars_min
JWT_REFRESH_SECRET=superlongrandomstring_refresh_64chars_min
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Cookies
COOKIE_DOMAIN=localhost
NODE_ENV=development
